{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "source": "arch",
        "padding": {"left": 4, "right": 4, "top": 0},
        "position": "left"
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "blue"
        },
        "size": {
            "ndigits": 2,
            "maxPrefix": "GB"
        },
        "key": {
            "type": "icon"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "blue",
                "at": "blue",
                "host": "blue"
            }
        },
        {
            "type": "os",
        },
        "kernel",
        "memory",
        "disk",
        "datetime",
        "uptime"
    ]
}
